_jadefiles/header.jade
.home-sections
  section.header
    h1.flex 
      a(href="{{site.baseurl}}/")[victor@share]$
    span
      nav.flex
        ul
          li 
            a(href="{{site.baseurl}}/notes/") Anotaciones
          li 
            a(href="{{site.baseurl}}/blog/") Blog
          li 
            a(href="{{site.baseurl}}/contact/") Contacto

_includes/header.html
<div class="home-sections"><section class="header"><h1 class="flex"> <a href="{{site.baseurl}}/">[victor@share]$</a></h1><span><nav class="flex"><ul><li> <a href="{{site.baseurl}}/notes/">Anotaciones</a></li><li> <a href="{{site.baseurl}}/blog/">Blog</a></li><li> <a href="{{site.baseurl}}/contact/">Contacto</a></li></ul></nav></span></section></div>
