_includes/landing.html
<h2>ls -lt<p>(O lo más reciente primero)</p></h2><hr/>{% for post in site.posts limit:5 %}<div class="content"><a href="{{site.baseurl}}/{{ post.url }}" class="post-title">{{ post.title }}<span class="post-date"> | | {{ post.date | date: "%B %d, %Y" }}</span></a>{{ post.content | split:'<!--break-->' | first }}
{% if post.content contains '<!--break-->' %}<a href="{{site.baseurl}}/{{ post.url }}" class="read-more">..Leer más</a>{% endif %}<div class="spacer"><div class="line"></div></div></div>{% endfor %}

_jadefiles/landing.jade
h2 ls -lt
  p (O lo más reciente primero)
hr
{% for post in site.posts limit:5 %}
.content
  a.post-title(href="{{site.baseurl}}{{ post.url }}"){{ post.title }}
    span.post-date  | | {{ post.date | date: "%B %d, %Y" }}
  {{ post.content | split:'<!--break-->' | first }}
  {% if post.content contains '<!--break-->' %}
  a.read-more(href="{{site.baseurl}}{{ post.url }}") ..Leer más
  {% endif %}
  .spacer
    .line
{% endfor %}
